Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.sys.crashsplit.hardware=0
persist.sys.disable_rescue=true
persist.sys.enable_rescue=false
persist.sys.exceptionreport.support=1
persist.sys.fuse.passthrough.enable=true
persist.sys.usic.support=true
persist.traced.enable=1
persist.vendor.anr.dumpthr=1
persist.vendor.exception.filesize=200
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk.aee.filter=0
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.description=sys_tssi_64_armv82_infinix-user 13 TP1A.220624.014 456790 release-keys
ro.build.display.id=INFINIX-T-64-ARMV82-231019V1413
ro.build.product=tssi_64_armv82_infinix
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.sound.forced=0
ro.config.per_app_memcg=false
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.kom_telephony_support=0
ro.linkplus_sys.support=1
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V9.22_reallytek.wtn.t0mp1rc.k6985.64_P14
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=product,odm,vendor,system
ro.product.system.tran.device.name.default=
ro.repair.version=1
ro.smartcaller_support=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.tran.version.release=INFINIX-T-64-ARMV82-231019V1413
ro.system.tran_tpmisoperation.support=1
ro.thub.core.support=1
ro.tran_appm.support=1
ro.tran_batterylab_support=1
ro.tran_bluetooth_tws_support=1
ro.tran_localechange_optimize=1
ro.tran_low_storage_support=1
ro.tran_preset_sdn_support=0
ro.trancare.performance=1
ro.trancare.server=1
ro.tranlog.support=1
ro.transsion.aftersales.support=1
ro.transsion.coredump.filter=0x27
ro.transsion.tne.support=true
ro.transsion.tranfs.path=/tranfs
ro.usb.connect.keycodes=100,200
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.tran_age_flag=849
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.threshold.src_and_effect_count=5
vendor.camera.tran.nums=1
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
