enable_temp_jeita
0
enable_monitor_input
1
have_userevent_delay_time
3
no_userevent_delay_time
6
high_load_delay_time
6
high_load_threshold
40
low_load_threshold
20
charge_speed_high
4000000
charge_speed_have_event
2000000
charge_speed_system_busy
2000000
charge_speed_screen_on
2500000
charge_speed_incall
500000
charge_speed_0_15
2000000
charge_speed_40_45
3000000
charge_speed_45_50
800000
charge_speed_50_60
500000
stop_charge_speed
0
temp_to_start_scc
390
temp_to_stop_scc
370
charge_enable_debug
1
